#PORT = 5000
#DB_NAME = db1
#DB_USER = user1
#DB_PASSWORD = X:|C4Uv%PsydpY2fi1iktrJm
#DB_HOST = 79.174.88.107
#DB_PORT = 17659
#SECRET_KEY = maksimyou03021993


EMAIL_HOST = smtp.mail.ru
#EMAIL_HOST_PASSWORD = KpeOrIRoa11
EMAIL_HOST_USER = notify@songbird21.ru
EMAIL_PORT = 465
EMAIL_HOST_PASSWORD = uHHGiBfPujbgdzeZ3VFF


TELEGRAM_TOKEN = 7105836219:AAERzHS2MBu-Km2SyNpLq1zO_kBhCrnGo7U
TELEGRAM_CHAT_ID = 1463275965 


PORT = 5000
DB_NAME = songbird
DB_USER = postgres
DB_PASSWORD = 03021993
DB_HOST = localhost
DB_PORT = 5433
SECRET_KEY = maksimyou03021993


#DB_HOST = 89.104.66.35
#DB_PORT = 17659
#DB_USER = user1
#DB_PASSWORD = X:|C4Uv%PsydpY2fi1iktrJm